[files]
current_page=1
recent_files=/home/cesc/.config/polybar/scripts/polywins.sh;/home/cesc/.Xresources;/home/cesc/.config/polybar/config;/home/cesc/.conky/imageforever/imageforever;/mnt/ntfs-1/Linux/bspwm/dotfiles/.conky/imageforever/imageforever;/mnt/ntfs-1/Linux/dist/gentoo/Handbook/bspwm-install-BINARIO;/home/cesc/.local/bin/show_shortcuts.sh;/home/cesc/.config/scripts/change_wallpaper.sh;/home/cesc/.config/dunst/dunstrc;/mnt/ntfs-1/Linux/bspwm/dotfiles/.xinitrc;
recent_projects=
FILE_NAME_0=2706;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcesc%2F.config%2Fpolybar%2Fconfig;0;4
FILE_NAME_1=157;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcesc%2Frestart_picom.sh;0;4

[VTE]
last_dir=/home/cesc

[project]
session_file=
project_file_path=/home/cesc/proyectos

[geany]
treeview_position=228
msgwindow_position=600
geometry=15;49;1406;832;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
